index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,nofollow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta title="">
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/page-home.css">
    <script src="assets/js/vendors/modernizr-2.6.2-respond-1.1.0.min.js"></script>
  </head>
  <body class="template-main home">
    <header id="page_header" class="page-header fixed-header animated fadeIn">
      <div class="container">
        <button type="button" data-toggle="collapse" data-target="#navbar_collapse" class="navbar-toggle"> <span class="sr-only">Toggle navigation</span><i class="hamburger-icon"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></i></button><a href="index.html" class="logo-brand"><img src="assets/img/logo.png"></a>
        <nav id="navbar_collapse" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html" title="Home" class="active">Home</a>
            </li>
            <li><a href="styles.html" title="Styles">Styles</a>
            </li>
            <li><a href="layouts.html" title="Layouts">Layouts</a>
            </li>
            <li><a href="addons.html" title="Addons">Addons</a>
            </li>
            <li><a href="sitemap.html" title="Sitemap">Sitemap</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="page-body animated fadeIn delay-xxs">
      <div class="jumbotron">
        <div class="container">
          <div class="mw-90"> 
            <h1 class="h1">Kickstart your next HTML5 project</h1>
            <p>Bootstrap 3, Compass, Jade, Sass, and much more!</p>
            <p>Suggested Tools: </p>
            <ul>
              <li>Plain Text Editor: <a href="https://www.sublimetext.com/">SublimeText</a> </li>
              <li>Sass Compiler (OS X) <a href="https://incident57.com/codekit/">Codekit</a> </li>
              <li>Sass Compiler (Windows) <a href="https://prepros.io">Prespros</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="thumbnail"><img src="http://placehold.it/700x400" alt="">
            <div class="caption">
              <h3 class="h3">Thumbnail label</h3>
              <p>Nullam ac porttitor neque. Morbi quis erat et sapien pellentesque semper a nec mauris. Maecenas malesuada es sapien pellentesque congue et ut dolor. Aliquam id faucibus ligula, et suscipit risus.</p>
              <p><a href="#" role="button" class="btn btn-primary-inverse mr-5">Button</a><a href="#" role="button" class="btn btn-primary">Button</a></p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail"><img src="http://placehold.it/700x400" alt="">
            <div class="caption">
              <h3 class="h3">Thumbnail label</h3>
              <p>Nullam ac porttitor neque. Morbi quis erat et sapien pellentesque semper a nec mauris. Maecenas malesuada es sapien pellentesque congue et ut dolor. Aliquam id faucibus ligula, et suscipit risus.</p>
              <p><a href="#" role="button" class="btn btn-primary-inverse mr-5">Button</a><a href="#" role="button" class="btn btn-primary">Button</a></p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail"><img src="http://placehold.it/700x400" alt="">
            <div class="caption">
              <h3 class="h3">Thumbnail label</h3>
              <p>Nullam ac porttitor neque. Morbi quis erat et sapien pellentesque semper a nec mauris. Maecenas malesuada es sapien pellentesque congue et ut dolor. Aliquam id faucibus ligula, et suscipit risus.</p>
              <p><a href="#" role="button" class="btn btn-primary-inverse mr-5">Button</a><a href="#" role="button" class="btn btn-primary">Button</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="page-footer animated text-center fadeIn delay-sm">
      <div class="container">
        <ul class="nav list-inline">
          <li><a href="index.html">Home</a></li>
          <li><a href="styles.html">Styles</a></li>
          <li><a href="addons.html">Addons</a></li>
          <li><a href="sitemap.html">Sitemap</a></li>
        </ul>
        <div class="text-muted">&reg; H5KS&trade; 2016</div>
      </div>
    </footer><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="./assets/js/vendors/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="./assets/js/vendors/bootstrap.min.js"></script><script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/plugins/swiper.min.js"></script>
    <script src="./assets/js/global.js"></script> 
  </body>
</html>

src/views/index.pug
extends ./_main.pug


block pageVariables
  -var bodyClass = "page-home";
  -var activeMenuItem = 'Home';

block pageMeta
  meta(title="")

block pageHeadEnd
  link(rel="stylesheet" href="assets/css/page-home.css")


block pageBody
  div.page-body.animated.fadeIn.delay-xxs
    div.jumbotron
      div.container
        div.mw-90
          h1.h1 Kickstart your next HTML5 project
          p Using Bootstrap and Gulp


  div.container
    div.row
      div.col-sm-4
        div.thumbnail
          img(src="http://placehold.it/700x400" alt="")
          div.caption
            h3.h3 Thumbnail label
            p Nullam ac porttitor neque. Morbi quis erat et sapien pellentesque semper a nec mauris. Maecenas malesuada es sapien pellentesque congue et ut dolor. Aliquam id faucibus ligula, et suscipit risus.
            p
              a.btn.btn-primary-inverse.mr-5(href="#" role="button") Button
              a.btn.btn-primary(href="#" role="button") Button
      div.col-sm-4
        div.thumbnail
          img(src="http://placehold.it/700x400" alt="")
          div.caption
            h3.h3 Thumbnail label
            p Nullam ac porttitor neque. Morbi quis erat et sapien pellentesque semper a nec mauris. Maecenas malesuada es sapien pellentesque congue et ut dolor. Aliquam id faucibus ligula, et suscipit risus.
            p
              a.btn.btn-primary-inverse.mr-5(href="#" role="button") Button
              a.btn.btn-primary(href="#" role="button") Button
      div.col-sm-4
        div.thumbnail
          img(src="http://placehold.it/700x400" alt="")
          div.caption
            h3.h3 Thumbnail label
            p Nullam ac porttitor neque. Morbi quis erat et sapien pellentesque semper a nec mauris. Maecenas malesuada es sapien pellentesque congue et ut dolor. Aliquam id faucibus ligula, et suscipit risus.
            p
              a.btn.btn-primary-inverse.mr-5(href="#" role="button") Button
              a.btn.btn-primary(href="#" role="button") Button

    block pageFooterScripts
