layouts.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta title="H5KS | Layout patterns">
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <style type="text/css">
      body {
        padding-top: 100px;
      }
      .h2 {
        margin-bottom: 30px;
      }
      .btn-examples .btn {
        margin: 0 10px 10px 0;
      }
      .section-sm {
        padding-bottom: 50px;
      }
      
      
    </style>
    <script src="assets/js/vendors/modernizr-2.6.2-respond-1.1.0.min.js"></script>
  </head>
  <body class="template-main">
    <header id="page_header" class="page-header fixed-header animated fadeIn">
      <div class="container">
        <button type="button" data-toggle="collapse" data-target="#navbar_collapse" class="navbar-toggle"> <span class="sr-only">Toggle navigation</span><i class="hamburger-icon"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></i></button><a href="index.html" class="logo-brand"><img src="assets/img/logo.png"></a>
        <nav id="navbar_collapse" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html" title="Home">Home</a>
            </li>
            <li><a href="styles.html" title="Styles">Styles</a>
            </li>
            <li><a href="layouts.html" title="Layouts">Layouts</a>
            </li>
            <li><a href="addons.html" title="Addons">Addons</a>
            </li>
            <li><a href="sitemap.html" title="Sitemap">Sitemap</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="page-body animated fadeIn delay-xxs">
      <div class="container"> 
        <div class="section-sm">
          <div class="text-center mt-50 mb-50">
            <h2 class="h2">Layouts coming soon </h2>
            <h4 class="h4">(hero sections, split content boxes, ect.)</h4>
          </div>
        </div>
      </div>
    </div>
    <footer class="page-footer animated text-center fadeIn delay-sm">
      <div class="container">
        <ul class="nav list-inline">
          <li><a href="index.html">Home</a></li>
          <li><a href="styles.html">Styles</a></li>
          <li><a href="addons.html">Addons</a></li>
          <li><a href="sitemap.html">Sitemap</a></li>
        </ul>
        <div class="text-muted">&reg; H5KS&trade; 2016</div>
      </div>
    </footer><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="./assets/js/vendors/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="./assets/js/vendors/bootstrap.min.js"></script><script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/plugins/swiper.min.js"></script>
    <script src="./assets/js/global.js"></script> 
  </body>
</html>

src/views/layouts.pug
extends ./_main.pug


block pageVariables
  -var bodyClass = "";
  -var activeMenuItem = '';

block pageMeta
  meta(title="H5KS | Layout patterns")

block pageHeadEnd
  style(type='text/css').
    body {
      padding-top: 100px;
    }
    .h2 {
      margin-bottom: 30px;
    }
    .btn-examples .btn {
      margin: 0 10px 10px 0;
    }
    .section-sm {
      padding-bottom: 50px;
    }


block pageBody
  div.page-body.animated.fadeIn.delay-xxs



    .container
      div.section-sm
        .text-center.mt-50.mb-50
          h2.h2 Layouts coming soon
          h4.h4 (hero sections, split content boxes, ect.)
