_jade/about.jade
extends ./includes/layout.jade
block vars
	- bodyClass = "template-about"

block pageMeta
	meta(title="H5KS | About")
	meta(description="About us")

block pageHeadEnd
	link(rel="stylesheet" href="assets/css/page-about.css")


block pageBody
	div.container
		div.col-sm-9.col-sm-offset-3.mt-40.mb-40
			p When you get agents to build all their property and personal promotion materials in one place, it makes it very sticky. These platforms also ensure agents don’t screw up your company’s brand. Imprev has clearly leap-frogged the competition.” Brian Boero, Partner, 10000watt
	img(src="http://placehold.it/2000x600")
	div.container.text-center
		div.col-sm-4
			h2.h1 10 million
			div marketing pieces created
		div.col-sm-4
			h2.h1 30 million
			div Leads nurtured
		div.col-sm-4
			h2.h1 200k
			div agents served
	hr

	div.container
		h1.h1 What is Imprev
		ul.list-inline.mb-50
			li
				a(href="#") News Center
			li
				a(href="#") News Releases
			li
				a(href="#") News Coverage

		div.mb-20
			p.mb-50 We are 35 programmers, writers, designers and marketers based in Bellevue who have been creatively developing and designing fully integrated, branded and customized marketing products and solutions helping real estate brokers, franchises and MLS’s nurture and convert more of their leads into clients. 
			div.text-center
				a.btn.btn-lg.btn.btn-default(href="#") Get started with Imprev
	hr
	div.mt-20
		div.container
			h1.h1 A step back in time
			p.mb-40 Renwick Congdon had an idea how to help real estate companies build better, stronger and more meaningful relationships with people through the creation of on demand and automated marketing systems. Today, Imprev is the first name professionals go to for tuning
			div.col-sm-11.col-sm-offset-1.mb-40
				img(src="http://placehold.it/175x175")
				p(style="display: inline-block;") These things should support “Powered by creativity”.

			div
				img(src="http://placehold.it/1500x175")

		div.container.mb-50.mt-50
			div.col-sm-9.col-sm-offset-3
				p When you get agents to build all their property and personal promotion materials in one place, it makes it very sticky. These platforms also ensure agents don’t screw up your company’s brand. Imprev has clearly leap-frogged the competition.” Brian Boero, Partner, 10000watt
		hr
		div.container
			h1.h1 Meet our team

			div.col-sm-6.col-md-4.col-lg-3.mb-30
				div.text-center
					div
						img(src="http://placehold.it/75x75")
						h3.h3 Renwick Congdon. <br> Founder
						p Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
					div
						hr
						ul.list-inline
							li
								a(href="#")
									img(src="http://placehold.it/25x25")
							li
								a(href="#")
									img(src="http://placehold.it/25x25")
							li
								a(href="#")
									img(src="http://placehold.it/25x25")
							li
								a(href="#")
									img(src="http://placehold.it/25x25")
							li
								a(href="#")
									img(src="http://placehold.it/25x25")
			div.col-sm-6.col-md-4.col-lg-3.mb-30
				div.text-center
					div
						img(src="http://placehold.it/75x75")
						h3.h3 Renwick Congdon. <br> Founder
						p Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
					div
						hr
						ul.list-inline
							li
								a(href="#")
									img(src="http://placehold.it/25x25")
							li
								a(href="#")
									img(src="http://placehold.it/25x25")
							li
								a(href="#")
									img(src="http://placehold.it/25x25")
							li
								a(href="#")
									img(src="http://placehold.it/25x25")
							li
								a(href="#")
									img(src="http://placehold.it/25x25")
			div.col-sm-6.col-md-4.col-lg-3.mb-30
				div.text-center
					div
						img(src="http://placehold.it/75x75")
						h3.h3 Renwick Congdon. <br> Founder
						p Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
					div
						hr
						ul.list-inline
							li
								a(href="#")
									img(src="http://placehold.it/25x25")
							li
								a(href="#")
									img(src="http://placehold.it/25x25")
							li
								a(href="#")
									img(src="http://placehold.it/25x25")
							li
								a(href="#")
									img(src="http://placehold.it/25x25")
							li
								a(href="#")
									img(src="http://placehold.it/25x25")
			div.col-sm-6.col-md-4.col-lg-3.mb-30
				div.text-center
					div
						img(src="http://placehold.it/75x75")
						h3.h3 Renwick Congdon. <br> Founder
						p Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
					div
						hr
						ul.list-inline
							li
								a(href="#")
									img(src="http://placehold.it/25x25")
							li
								a(href="#")
									img(src="http://placehold.it/25x25")
							li
								a(href="#")
									img(src="http://placehold.it/25x25")
							li
								a(href="#")
									img(src="http://placehold.it/25x25")
							li
								a(href="#")
									img(src="http://placehold.it/25x25")
			div.col-sm-6.col-md-4.col-lg-3.mb-30
				div.text-center
					div
						img(src="http://placehold.it/75x75")
						h3.h3 Renwick Congdon. <br> Founder
						p Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
					div
						hr
						ul.list-inline
							li
								a(href="#")
									img(src="http://placehold.it/25x25")
							li
								a(href="#")
									img(src="http://placehold.it/25x25")
							li
								a(href="#")
									img(src="http://placehold.it/25x25")
							li
								a(href="#")
									img(src="http://placehold.it/25x25")
							li
								a(href="#")
									img(src="http://placehold.it/25x25")

about.html
<!DOCTYPE html>
<html class="no-js"></html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta title="H5KS | About">
  <meta description="About us">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/bootstrap.css">
  <link rel="stylesheet" href="assets/css/global.css">
  <link rel="stylesheet" href="assets/css/page-about.css">
</head>
<header id="top" class="page-header navbar navbar-fixed-top animated fadeIn">
  <div class="container">
    <div class="navbar-header">
      <button type="button" data-toggle="collapse" data-target=".bs-navbar-collapse" class="navbar-toggle"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="logo-brand"><img src="assets/img/logo.png"></a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse pull-right">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body class="template-about">
  <div class="container">
    <div class="col-sm-9 col-sm-offset-3 mt-40 mb-40">
      <p>When you get agents to build all their property and personal promotion materials in one place, it makes it very sticky. These platforms also ensure agents don’t screw up your company’s brand. Imprev has clearly leap-frogged the competition.” Brian Boero, Partner, 10000watt</p>
    </div>
  </div><img src="http://placehold.it/2000x600">
  <div class="container text-center">
    <div class="col-sm-4">
      <h2 class="h1">10 million</h2>
      <div>marketing pieces created</div>
    </div>
    <div class="col-sm-4">
      <h2 class="h1">30 million</h2>
      <div>Leads nurtured</div>
    </div>
    <div class="col-sm-4">
      <h2 class="h1">200k</h2>
      <div>agents served</div>
    </div>
  </div>
  <hr>
  <div class="container">
    <h1 class="h1">What is Imprev</h1>
    <ul class="list-inline mb-50">
      <li><a href="#">News Center</a></li>
      <li><a href="#">News Releases</a></li>
      <li><a href="#">News Coverage</a></li>
    </ul>
    <div class="mb-20">
      <p class="mb-50">We are 35 programmers, writers, designers and marketers based in Bellevue who have been creatively developing and designing fully integrated, branded and customized marketing products and solutions helping real estate brokers, franchises and MLS’s nurture and convert more of their leads into clients. </p>
      <div class="text-center"><a href="#" class="btn btn-lg btn btn-default">Get started with Imprev</a></div>
    </div>
  </div>
  <hr>
  <div class="mt-20">
    <div class="container">
      <h1 class="h1">A step back in time</h1>
      <p class="mb-40">Renwick Congdon had an idea how to help real estate companies build better, stronger and more meaningful relationships with people through the creation of on demand and automated marketing systems. Today, Imprev is the first name professionals go to for tuning</p>
      <div class="col-sm-11 col-sm-offset-1 mb-40"><img src="http://placehold.it/175x175">
        <p style="display: inline-block;">These things should support “Powered by creativity”.</p>
      </div>
      <div><img src="http://placehold.it/1500x175"></div>
    </div>
    <div class="container mb-50 mt-50">
      <div class="col-sm-9 col-sm-offset-3">
        <p>When you get agents to build all their property and personal promotion materials in one place, it makes it very sticky. These platforms also ensure agents don’t screw up your company’s brand. Imprev has clearly leap-frogged the competition.” Brian Boero, Partner, 10000watt</p>
      </div>
    </div>
    <hr>
    <div class="container">
      <h1 class="h1">Meet our team</h1>
      <div class="col-sm-6 col-md-4 col-lg-3 mb-30">
        <div class="text-center">
          <div><img src="http://placehold.it/75x75">
            <h3 class="h3">Renwick Congdon. <br> Founder</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          </div>
          <div>
            <hr>
            <ul class="list-inline">
              <li><a href="#"><img src="http://placehold.it/25x25"></a></li>
              <li><a href="#"><img src="http://placehold.it/25x25"></a></li>
              <li><a href="#"><img src="http://placehold.it/25x25"></a></li>
              <li><a href="#"><img src="http://placehold.it/25x25"></a></li>
              <li><a href="#"><img src="http://placehold.it/25x25"></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 mb-30">
        <div class="text-center">
          <div><img src="http://placehold.it/75x75">
            <h3 class="h3">Renwick Congdon. <br> Founder</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          </div>
          <div>
            <hr>
            <ul class="list-inline">
              <li><a href="#"><img src="http://placehold.it/25x25"></a></li>
              <li><a href="#"><img src="http://placehold.it/25x25"></a></li>
              <li><a href="#"><img src="http://placehold.it/25x25"></a></li>
              <li><a href="#"><img src="http://placehold.it/25x25"></a></li>
              <li><a href="#"><img src="http://placehold.it/25x25"></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 mb-30">
        <div class="text-center">
          <div><img src="http://placehold.it/75x75">
            <h3 class="h3">Renwick Congdon. <br> Founder</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          </div>
          <div>
            <hr>
            <ul class="list-inline">
              <li><a href="#"><img src="http://placehold.it/25x25"></a></li>
              <li><a href="#"><img src="http://placehold.it/25x25"></a></li>
              <li><a href="#"><img src="http://placehold.it/25x25"></a></li>
              <li><a href="#"><img src="http://placehold.it/25x25"></a></li>
              <li><a href="#"><img src="http://placehold.it/25x25"></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 mb-30">
        <div class="text-center">
          <div><img src="http://placehold.it/75x75">
            <h3 class="h3">Renwick Congdon. <br> Founder</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          </div>
          <div>
            <hr>
            <ul class="list-inline">
              <li><a href="#"><img src="http://placehold.it/25x25"></a></li>
              <li><a href="#"><img src="http://placehold.it/25x25"></a></li>
              <li><a href="#"><img src="http://placehold.it/25x25"></a></li>
              <li><a href="#"><img src="http://placehold.it/25x25"></a></li>
              <li><a href="#"><img src="http://placehold.it/25x25"></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 mb-30">
        <div class="text-center">
          <div><img src="http://placehold.it/75x75">
            <h3 class="h3">Renwick Congdon. <br> Founder</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          </div>
          <div>
            <hr>
            <ul class="list-inline">
              <li><a href="#"><img src="http://placehold.it/25x25"></a></li>
              <li><a href="#"><img src="http://placehold.it/25x25"></a></li>
              <li><a href="#"><img src="http://placehold.it/25x25"></a></li>
              <li><a href="#"><img src="http://placehold.it/25x25"></a></li>
              <li><a href="#"><img src="http://placehold.it/25x25"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<footer class="page-footer animated fadeIn">
  <div class="container">
    <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</footer><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/global.js"></script> 
