blog.html
<!DOCTYPE html>
<html class="no-js"></html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta title="H5KS | Blog">
  <meta description="Blogs">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/bootstrap.css">
  <link rel="stylesheet" href="assets/css/global.css">
  <link rel="stylesheet" href="assets/css/page-blog.css">
</head>
<header id="top" class="page-header navbar navbar-fixed-top animated fadeIn">
  <div class="container">
    <div class="navbar-header">
      <button type="button" data-toggle="collapse" data-target=".bs-navbar-collapse" class="navbar-toggle"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="logo-brand"><img src="assets/img/logo.png"></a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse pull-right">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<body class="template-blogs">
  <div class="container">
    <div class="col-sm-8">
      <h3 class="h3">Niche marketing can help your brokerage stand out in a crowd</h3>
      <div class="mb-30">By Bill Yaman</div><img src="http://placehold.it/800x450">
      <div class="row mt-40">
        <div class="col-md-12">
          <p>Whether you are part of a larger real estate brand or a small local brokerage your business can benefit from niche marketing.</p>
          <p>Every brokerage has something special to ofer. For instance, among real estate professionals Keller Williams is known for their supportive infrastructure and family philosophy. REMAX is thought of as the entrepreneurial organization that is always trying new things. Even individual agents can build a niche for themselves. It seems like there is a “Condo King” in almost every market.</p>
          <p>These businesses are successful, in part, because they’ve used their niche to their advantage. By default, you have a niche in your geographical area and you have the potential to have a niche in other ways too. All you have to do is figure out what that niche is and market it. It is your niche marketing that’s going to set your brokerage apart from the others, no matter their marketing budget or brand muscle.</p>
          <p>What is niche marketing?</p>
          <p>Niche marketing has been defined as “…a specialized market ofering focused on the needs of a tightly-defined market segment.” In plain speak, that means you narrow your focus rather than expand it. You’re not going to compete against a national brand. You’re going to build a local one. You’re going to become known for one specific thing that will make your brokerage stand out…to the point that you’ll “own” that market segment</p>
          <p>Niches, however, don’t fall out of the sky. Although your brokerage potentially has a niche you can use to diferentiate in the crowded marketplace, it is something you will need to both determine and define before you begin any marketing around it</p>
          <p>How other businesses have “found” their niche</p>
          <p>Determining your possible niche market can seem a little overwhelming when you eat, breathe, sleep your business every day, making it hard to have any objectivity about it. So let’s step out of the field of real estate for a minute and see if that helps you wrap your head around the possibilities of niche marketing, by taking a look at three real-life examples of niche marketing at work and the lessons you can draw from them.</p>
          <p>Example 1: Determine what you’re really selling</p>
          <p>Threadless is a t-shirt and apparel website that determines their product line based on the results of online design competitions. The company has created a niche marketplace of trendsetting hipsters, artists and design aficionados seeking wearable art. Threadless isn’t selling t-shirts as much as a creative outlet and chance to be recognized. What are you really selling? Helping buyers and sellers of real estate is a broad definition, but helping small families by their first homes is a narrow one, for example</p>
          <p>Example 2: Stand out on service</p>
          <p>Yearbook Innovation diferentiated their yearbook products by ofering more hands-on customer and production services than their competitors. As a result, the company has begun to take away market share from entrenched competitors in their local area. Ask yourself, why is your service better than that of your competitors? And if it’s not, what special services can you provide that will diferentiate your business and help you to stand out?</p>
          <p>Example 3: Identify an untapped audience</p>
          <p>Toyota was one of the first companies to realize some car buyers would buy environmentally friendly cars. They developed the Prius, the first mass-produced hybrid car, to meet that need. Where other car manufacturers saw Toyota taking a huge risk, Toyota saw it as an opportunity to identify a new niche and establish their brand in that niche. Is there a market that’s not yet being served by another brokerage? Get creative here and think outside the box, being as specific as you can be. Consider geography, age, income, type of job…even the pain of a lengthy commute might lead you to discover a subset of the market with an unmet need.</p>
          <p>After the niche comes the marketing</p>
          <p>Once you’ve determined and defined your niche, let the marketing begin. Refine your brand and your messaging to accurately (and convincingly) communicate this niche to your target audience. Avoid the trap of generalities, thinking you’ll “lose” business if you fail to paint with a broad brush and try to speak in a generic way to a larger segment. The opposite is true: The more narrowly and specifically you can speak to a target audience, the more your message will resonate with that audience. Be willing to be targeted with your niche, to diferentiate your brokerage from the competition and stand out in a crowd.</p>
          <h3 class="h3">Leave a reply</h3><img src="http://placehold.it/400x150">
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="text-center">
        <div>10 shares</div>
        <ul class="list-inline">
          <li><a> <img src="http://placehold.it/30x30"></a></li>
          <li><a><img src="http://placehold.it/30x30"></a></li>
          <li><a><img src="http://placehold.it/30x30"></a></li>
          <li><a><img src="http://placehold.it/30x30"></a></li>
        </ul>
      </div>
      <div class="text-center">
        <h2 class="h2">Insight into real estate's top challenges</h2><a href="#" class="btn btn-default">Get Report</a>
      </div>
      <div>
        <h3 class="h3">How may we help you?</h3>
        <p>Imprev creates clients for you and your agents by automatically nurturing every lead with systematic, smart and beautifully designed marketing.</p>
        <p>If you are interested in learning more about our solutions contact <a href="mailto:sales@imprev.com">sales@imprev.com</a> or call toll-free <a href="tel:1-855-446-7738">1-855-446-7738</a>.</p>
      </div>
      <div>
        <h3 class="h3">Latest blog entries</h3>
        <ul>
          <li>Does Your Website Boost Your Brand? 5 Ways to Assess Your Brokerage Website’s Design and Effectiveness</li>
          <li>Niche Marketing Can Help Your Brokerage Stand Out in a Crowd</li>
          <li>4 Ways To Keep Your Real Estate Business Steady When Interest Rates Aren’t</li>
          <li>Will Your Real Estate Website Survive Google’s Mobile-geddon?</li>
          <li>Build Your Brokerage Brand With Agents as Ambassadors</li>
          <li>How to Communicate with Millennial Home Buyers on Their Terms—for Your Benefit</li>
        </ul>
      </div>
      <div>
        <h3 class="h3">Email newsletter</h3>
        <form>
          <div class="form-group">
            <label>Get these posts in your inbox</label>
            <input type="email" placeholder="Email address" class="form-control">
          </div>
          <button type="submit" class="btn btn-lg btn-default">Subscribe</button>
        </form>
      </div>
    </div>
    <div class="col-sm-12">
      <div class="text-center">
        <h1 class="h1">Get started with IMPREV’s <i>Marketing Center</i></h1>
        <p>My name is <u>full name</u> and I’m with <u>name of brokerage.</u> I’d like to chat about how we <br> can automate our marketing and help our agents convert more business. My email <br> is <u>email address</u> and my direct line is <u>phone number.</u></p><a href="#" class="btn btn-lg btn-default">Let's get started</a>
      </div>
    </div>
  </div>
</body>
<footer class="page-footer animated fadeIn">
  <div class="container">
    <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</footer><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/global.js"></script> 

_jade/blog.jade
extends ./includes/layout.jade
block vars
	- bodyClass = "template-blogs"

block pageMeta
	meta(title="H5KS | Blog")
	meta(description="Blogs")

block pageHeadEnd
	link(rel="stylesheet" href="assets/css/page-blog.css")


block pageBody
	div.container
		div.col-sm-8
			h3.h3 Niche marketing can help your brokerage stand out in a crowd
			div.mb-30 By Bill Yaman
			img(src="http://placehold.it/800x450")

			div.row.mt-40
				div.col-md-12
					p Whether you are part of a larger real estate brand or a small local brokerage your business can benefit from niche marketing.
					p Every brokerage has something special to ofer. For instance, among real estate professionals Keller Williams is known for their supportive infrastructure and family philosophy. REMAX is thought of as the entrepreneurial organization that is always trying new things. Even individual agents can build a niche for themselves. It seems like there is a “Condo King” in almost every market.
					p These businesses are successful, in part, because they’ve used their niche to their advantage. By default, you have a niche in your geographical area and you have the potential to have a niche in other ways too. All you have to do is figure out what that niche is and market it. It is your niche marketing that’s going to set your brokerage apart from the others, no matter their marketing budget or brand muscle.
					p What is niche marketing?
					p Niche marketing has been defined as “…a specialized market ofering focused on the needs of a tightly-defined market segment.” In plain speak, that means you narrow your focus rather than expand it. You’re not going to compete against a national brand. You’re going to build a local one. You’re going to become known for one specific thing that will make your brokerage stand out…to the point that you’ll “own” that market segment
					p Niches, however, don’t fall out of the sky. Although your brokerage potentially has a niche you can use to diferentiate in the crowded marketplace, it is something you will need to both determine and define before you begin any marketing around it
					p How other businesses have “found” their niche
					p Determining your possible niche market can seem a little overwhelming when you eat, breathe, sleep your business every day, making it hard to have any objectivity about it. So let’s step out of the field of real estate for a minute and see if that helps you wrap your head around the possibilities of niche marketing, by taking a look at three real-life examples of niche marketing at work and the lessons you can draw from them.
					p Example 1: Determine what you’re really selling
					p Threadless is a t-shirt and apparel website that determines their product line based on the results of online design competitions. The company has created a niche marketplace of trendsetting hipsters, artists and design aficionados seeking wearable art. Threadless isn’t selling t-shirts as much as a creative outlet and chance to be recognized. What are you really selling? Helping buyers and sellers of real estate is a broad definition, but helping small families by their first homes is a narrow one, for example
					p Example 2: Stand out on service
					p Yearbook Innovation diferentiated their yearbook products by ofering more hands-on customer and production services than their competitors. As a result, the company has begun to take away market share from entrenched competitors in their local area. Ask yourself, why is your service better than that of your competitors? And if it’s not, what special services can you provide that will diferentiate your business and help you to stand out?
					p Example 3: Identify an untapped audience
					p Toyota was one of the first companies to realize some car buyers would buy environmentally friendly cars. They developed the Prius, the first mass-produced hybrid car, to meet that need. Where other car manufacturers saw Toyota taking a huge risk, Toyota saw it as an opportunity to identify a new niche and establish their brand in that niche. Is there a market that’s not yet being served by another brokerage? Get creative here and think outside the box, being as specific as you can be. Consider geography, age, income, type of job…even the pain of a lengthy commute might lead you to discover a subset of the market with an unmet need.
					p After the niche comes the marketing
					p Once you’ve determined and defined your niche, let the marketing begin. Refine your brand and your messaging to accurately (and convincingly) communicate this niche to your target audience. Avoid the trap of generalities, thinking you’ll “lose” business if you fail to paint with a broad brush and try to speak in a generic way to a larger segment. The opposite is true: The more narrowly and specifically you can speak to a target audience, the more your message will resonate with that audience. Be willing to be targeted with your niche, to diferentiate your brokerage from the competition and stand out in a crowd.
					h3.h3 Leave a reply
					img(src="http://placehold.it/400x150")

		div.col-sm-4
			div.text-center
				div 10 shares
				ul.list-inline
					li
						a 
							img(src="http://placehold.it/30x30")
					li
						a
							img(src="http://placehold.it/30x30")
					li
						a
							img(src="http://placehold.it/30x30")
					li
						a
							img(src="http://placehold.it/30x30")
			div.text-center
				h2.h2 Insight into real estate's top challenges
				a.btn.btn-default(href="#") Get Report
			div
				h3.h3 How may we help you?
				p Imprev creates clients for you and your agents by automatically nurturing every lead with systematic, smart and beautifully designed marketing.
				p If you are interested in learning more about our solutions contact <a href="mailto:sales@imprev.com">sales@imprev.com</a> or call toll-free <a href="tel:1-855-446-7738">1-855-446-7738</a>.
			div
				h3.h3 Latest blog entries
				ul
					li Does Your Website Boost Your Brand? 5 Ways to Assess Your Brokerage Website’s Design and Effectiveness
					li Niche Marketing Can Help Your Brokerage Stand Out in a Crowd
					li 4 Ways To Keep Your Real Estate Business Steady When Interest Rates Aren’t
					li Will Your Real Estate Website Survive Google’s Mobile-geddon?
					li Build Your Brokerage Brand With Agents as Ambassadors
					li How to Communicate with Millennial Home Buyers on Their Terms—for Your Benefit
			div
				h3.h3 Email newsletter
				form
					div.form-group
						label Get these posts in your inbox
						input.form-control(type="email", placeholder="Email address")
					button.btn.btn-lg.btn-default(type="submit") Subscribe


		div.col-sm-12
			div.text-center
				h1.h1 Get started with IMPREV’s <i>Marketing Center</i>
				p My name is <u>full name</u> and I’m with <u>name of brokerage.</u> I’d like to chat about how we <br> can automate our marketing and help our agents convert more business. My email <br> is <u>email address</u> and my direct line is <u>phone number.</u>
				a.btn.btn-lg.btn-default(href="#") Let's get started
