index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta title="">
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/page-home.css">
    <script src="assets/js/vendors/modernizr-2.6.2-respond-1.1.0.min.js"></script>
  </head>
  <body class="template-main">
    <header id="page_header" class="page-header fixed-header animated fadeIn">
      <div>
        <button type="button" data-toggle="collapse" data-target="#navbar_collapse" class="navbar-toggle"> <span class="sr-only">Toggle navigation</span><span class="icon-bar top-bar"></span><span class="icon-bar middle-bar"></span><span class="icon-bar bottom-bar"></span></button><a href="index.html" class="logo-brand"><img src="assets/img/logo.png"></a>
        <nav id="navbar_collapse" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html" title="Home" class="active">Home</a>
            </li>
            <li><a href="about.html" title="About">About</a>
            </li>
            <li><a href="contact.html" title="Contact">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="page-body animated fadeIn delay_5s">
      <div class="jumbotron">
        <div class="container"> 
          <h1>A template to start with for your next custom website</h1>
          <p>We use the some of the latest technologies in the front end web development world. Some of these tools are: Codekit, Compass, Jade, Sass and much more!</p><a href="about.html" class="btn btn-lg btn-success">Learn more</a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="thumbnail"><img src="http://placehold.it/700x400" alt="">
            <div class="caption">
              <h3 class="h3">Thumbnail label</h3>
              <p>Nullam ac porttitor neque. Morbi quis erat et sapien pellentesque semper a nec mauris. Maecenas malesuada es sapien pellentesque congue et ut dolor. Aliquam id faucibus ligula, et suscipit risus.</p>
              <p><a href="#" role="button" class="btn btn-primary mr-5">Button</a><a href="#" role="button" class="btn btn-default">Button</a></p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail"><img src="http://placehold.it/700x400" alt="">
            <div class="caption">
              <h3 class="h3">Thumbnail label</h3>
              <p>Nullam ac porttitor neque. Morbi quis erat et sapien pellentesque semper a nec mauris. Maecenas malesuada es sapien pellentesque congue et ut dolor. Aliquam id faucibus ligula, et suscipit risus.</p>
              <p><a href="#" role="button" class="btn btn-primary mr-5">Button</a><a href="#" role="button" class="btn btn-default">Button</a></p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail"><img src="http://placehold.it/700x400" alt="">
            <div class="caption">
              <h3 class="h3">Thumbnail label</h3>
              <p>Nullam ac porttitor neque. Morbi quis erat et sapien pellentesque semper a nec mauris. Maecenas malesuada es sapien pellentesque congue et ut dolor. Aliquam id faucibus ligula, et suscipit risus.</p>
              <p><a href="#" role="button" class="btn btn-primary mr-5">Button</a><a href="#" role="button" class="btn btn-default">Button</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="page-footer animated fadeIn text-center">
      <div class="container">
        <ul class="nav list-inline">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="text-muted">&reg; H5KS 2015&trade;</div>
      </div>
    </footer><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/plugins/swiper.min.js"></script>
    <script src="assets/js/global.js"></script> 
  </body>
</html>

_jade/index.jade
extends ./includes/_main.jade
block pageVariables
	-var bodyClass = "template-main";
	-var activeMenuItem = 'Home';

block pageMeta
	meta(title="")

block pageHeadEnd
	link(rel="stylesheet" href="assets/css/page-home.css")


block pageBody
	div.page-body.animated.fadeIn.delay_5s
		div.jumbotron
			div.container 
				h1 A template to start with for your next custom website
				p We use the some of the latest technologies in the front end web development world. Some of these tools are: Codekit, Compass, Jade, Sass and much more!
				a.btn.btn-lg.btn-success(href="about.html") Learn more


	div.container
		div.row
			div.col-sm-4
				div.thumbnail
					img(src="http://placehold.it/700x400" alt="")
					div.caption
						h3.h3 Thumbnail label
						p Nullam ac porttitor neque. Morbi quis erat et sapien pellentesque semper a nec mauris. Maecenas malesuada es sapien pellentesque congue et ut dolor. Aliquam id faucibus ligula, et suscipit risus.
						p
							a.btn.btn-primary.mr-5(href="#" role="button") Button
							a.btn.btn-default(href="#" role="button") Button
			div.col-sm-4
				div.thumbnail
					img(src="http://placehold.it/700x400" alt="")
					div.caption
						h3.h3 Thumbnail label
						p Nullam ac porttitor neque. Morbi quis erat et sapien pellentesque semper a nec mauris. Maecenas malesuada es sapien pellentesque congue et ut dolor. Aliquam id faucibus ligula, et suscipit risus.
						p
							a.btn.btn-primary.mr-5(href="#" role="button") Button
							a.btn.btn-default(href="#" role="button") Button
			div.col-sm-4
				div.thumbnail
					img(src="http://placehold.it/700x400" alt="")
					div.caption
						h3.h3 Thumbnail label
						p Nullam ac porttitor neque. Morbi quis erat et sapien pellentesque semper a nec mauris. Maecenas malesuada es sapien pellentesque congue et ut dolor. Aliquam id faucibus ligula, et suscipit risus.
						p
							a.btn.btn-primary.mr-5(href="#" role="button") Button
							a.btn.btn-default(href="#" role="button") Button
