dist/sitemap.html
<!DOCTYPE html><html class="no-js" lang="en"><head><meta charset="utf-8"><meta name="robots" content="noindex,nofollow"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta title="H5KS | Project Sitemap"><meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"><link rel="stylesheet" href="assets/css/bootstrap.css"><link rel="stylesheet" href="assets/css/main.css"><style type="text/css">body {
  padding-top: 100px;
}
h3 {
  font-size: 18px;
  text-align: center;
  font-weight: 400;
  font-family: sans-serif;
  color: white;
  margin: 10px 0;
}

.thumbnail {
  padding: 0;
}
.thumbnail .caption {
  background: #484747;
}

</style><script src="assets/js/vendors/modernizr-2.6.2-respond-1.1.0.min.js"></script><body class="#{bodyClass}"><header class="page-header fixed-header animated fadeIn" id="page_header"><div class="container"><button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar_collapse"><span class="sr-only">Toggle navigation</span><i class="hamburger-icon"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></i></button><a class="logo-brand" href="index.html"><img src="assets/img/logo.png"></a><nav class="collapse navbar-collapse" id="navbar_collapse"><ul class="nav navbar-nav"><li><a href="index.html" title="Home">Home</a></li><li><a href="styles.html" title="Styles">Styles</a></li><li><a href="layouts.html" title="Layouts">Layouts</a></li><li><a href="addons.html" title="Addons">Addons</a></li><li><a href="sitemap.html" title="Sitemap">Sitemap</a></li></ul></nav></div></header></body><div class="page-body animated fadeIn delay-xxs"><div class="mt-40 mb-40"><div class="container pt-40 pt-10"><div class="row"><div class="col-sm-6 col-md-4"><a href="index.html"><div class="thumbnail mb-xs-0"><img class="hidden-xs" src="./_tmp/sitemap/home.png"><div class="caption"><h3>Home</h3></div></div></a></div><div class="col-sm-6 col-md-4"><a href="styles.html"><div class="thumbnail mb-xs-0"><img class="hidden-xs" src="./_tmp/sitemap/styles.png"><div class="caption"><h3>Styles</h3></div></div></a></div></div></div></div></div><footer class="page-footer animated text-center fadeIn delay-sm"><div class="container"><ul class="nav list-inline"><li><a href="index.html">Home</a></li><li><a href="styles.html">Styles</a></li><li><a href="addons.html">Addons</a></li><li><a href="sitemap.html">Sitemap</a></li></ul><div class="text-muted">&reg; H5KS&trade; 2017</div></div></footer><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script>window.jQuery || document.write('<script src="./assets/js/vendors/jquery-1.10.2.min.js"><\\/script>')</script><script src="./assets/js/vendors/bootstrap.min.js"></script><script src="./assets/js/plugins.js"></script><script src="./assets/js/plugins/swiper.min.js"></script><script src="./assets/js/global.js"></script></head></html>

_jade/sitemap.jade
extends ./templates/_main.jade
block pageVariables
  -var bodyClass = "template-main";
  -var activeMenuItem = '';

block pageMeta
  meta(title="AgentHero page styles")

block pageHeadEnd
  style(type='text/css').
    body {
      padding-top: 100px;
    }
    h3 {
      font-size: 18px;
      text-align: center;
      font-weight: 400;
      font-family: sans-serif;
      color: white;
      margin: 10px 0;
    }

    .thumbnail {
      padding: 0;
    }
    .thumbnail .caption {
      background: #484747;
    }
    

block pageBody
  div.page-body.animated.fadeIn.delay-xxs
    .mt-40.mb-40

      .container.pt-40.pt-10
        .row
          .col-sm-6.col-md-4
            a(href="index.html")
              .thumbnail.mb-xs-0
                img.hidden-xs(src='./_tmp/sitemap/home.png')
                .caption
                  h3 Home
          .col-sm-6.col-md-4
            a(href="styles.html")
              .thumbnail.mb-xs-0
                img.hidden-xs(src='./_tmp/sitemap/styles.png')
                .caption
                  h3 Styles



    
