_jade/styles.jade
extends ./includes/_main.jade
block pageVariables
  -var bodyClass = "template-main";
  -var activeMenuItem = '';

block pageMeta
  meta(title="AgentHero page styles")

block pageHeadEnd
  style(type='text/css').
    body {
      padding-top: 100px;
    }
    .h2 {
      margin-bottom: 30px;
    }
    .btn-examples .btn {
      margin: 0 10px 10px 0;
    }
    .section-sm {
      padding-bottom: 50px;
    }
    

block pageBody
  div.page-body.animated.fadeIn.delay_5s
    .mt-40.mb-40

      .container.pt-40.pt-10
        h2.h2 Standard Buttons
        div.btn-examples
          a(href="#").btn.btn-default btn-default
          a(href="#").btn.btn-light btn-light
          a(href="#").btn.btn-dark btn-dark
          a(href="#").btn.btn-primary btn-primary
          a(href="#").btn.btn-secondary btn-secondary
          a(href="#").btn.btn-tertiary btn-tertiary
          a(href="#").btn.btn-success btn-success
          a(href="#").btn.btn-info btn-info
          a(href="#").btn.btn-warning btn-warning
          a(href="#").btn.btn-danger btn-danger

      .container.pt-20.pb-10
        h2.h2 Alternate Buttons
        div.btn-examples
          a(href="#").btn.btn-default-alt btn-default-alt
          a(href="#").btn.btn-light-alt btn-light-alt
          a(href="#").btn.btn-dark-alt btn-dark-alt
          a(href="#").btn.btn-primary-alt btn-primary-alt
          a(href="#").btn.btn-secondary-alt btn-secondary-alt
          a(href="#").btn.btn-tertiary-alt btn-tertiary-alt
          a(href="#").btn.btn-success-alt btn-success-alt
          a(href="#").btn.btn-info-alt btn-info-alt
          a(href="#").btn.btn-warning-alt btn-warning-alt
          a(href="#").btn.btn-danger-alt btn-danger-alt

      .bg-light-grey.pt-20.pb-10
        .container.mt-40
          h2.h2 Inverse Buttons
          div.btn-examples
            a(href="#").btn.btn-default-inverse btn-default-inverse
            a(href="#").btn.btn-light-inverse btn-light-inverse
            a(href="#").btn.btn-dark-inverse btn-dark-inverse
            a(href="#").btn.btn-primary-inverse btn-primary-inverse
            a(href="#").btn.btn-secondary-inverse btn-secondary-inverse
            a(href="#").btn.btn-tertiary-inverse btn-tertiary-inverse
            a(href="#").btn.btn-success-inverse btn-success-inverse
            a(href="#").btn.btn-info-inverse btn-info-inverse
            a(href="#").btn.btn-warning-inverse btn-warning-inverse
            a(href="#").btn.btn-danger-inverse btn-danger-inverse

      .container.mt-40
        h2.h2 Button Layouts
        div.row.mb-20
          div.col-xs-6
            a(href="#").btn.btn-primary.btn-block btn-block
          div.col-xs-6
            a(href="#").btn.btn-secondary.btn-block btn-block
        div.btn-group.btn-group-primary
          a(href="#").btn.btn-primary btn-group
          a(href="#").btn.btn-primary-inverse btn-group

      .container.mt-40
        h2.h2 Buttons Interactive
        div.mb-10
          .btn-group(data-toggle='buttons')
            label.btn.btn-secondary.active
              input#option1(type='radio', name='options', autocomplete='off', checked='')
              |  Radio 1 (preselected)
            label.btn.btn-secondary
              input#option2(type='radio', name='options', autocomplete='off')
              |  Radio 2
            label.btn.btn-secondary
              input#option3(type='radio', name='options', autocomplete='off')
              |  Radio 3
        div.mb-10
          .btn-group(data-toggle='buttons')
            label.btn.btn-secondary.active
              input(type='checkbox', autocomplete='off', checked='')
              |  Checkbox 1 (pre-checked)
            label.btn.btn-secondary
              input(type='checkbox', autocomplete='off')
              |  Checkbox 2
            label.btn.btn-secondary
              input(type='checkbox', autocomplete='off')
              |  Checkbox 3

        .btn-group.mb-10
            button.btn.btn-secondary.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
              | Action 
              span.caret
            ul.dropdown-menu
              li
                a(href='#') Action
              li
                a(href='#') Another action
              li
                a(href='#') Something else here
              li.divider(role='separator')
              li
                a(href='#') Separated link

        div
          button.btn.btn-secondary(type='button', data-toggle='collapse', data-target='#collapseExample', aria-expanded='false', aria-controls='collapseExample')
            | Button open window
          #collapseExample.collapse
            .well
              | ...

      .container.mt-40
        h2.h2 Form Elements
        div.row
          div.col-sm-6
            .form-group
              label Email address
              input#exampleInputEmail1.form-control(type='email', placeholder='Email')
          div.col-sm-6
           .form-group.has-feedback
              label Input with Icon
              input#inputSuccess2.form-control(type='text', aria-describedby='inputSuccess2Status')
              span.glyphicon.glyphicon-ok.form-control-feedback(aria-hidden='true')
              span#inputSuccess2Status.sr-only (success)
          div.col-sm-6
            label Dropdown
            .form-group
              select.form-control
                option 1
                option 2
                option 3
                option 4
                option 5
          div.col-sm-6
            .form-group
              label Textarea
              textarea.form-control(type='textarea', placeholder='textarea with Autogrow plugin')
          div.col-sm-6
            label Select displayed
            .form-group
              select.form-control(multiple='')
                option 1
                option 2
                option 3
                option 4
                option 5

          div.col-sm-6
            .form-group
              select.with-icon(style='width:100%')
                option(selected) Select2 plugin
                option Fort Hood, TX
                option Camp Lejeune, NC
                option Camp Pendleton, CA
                option Fort Lewis-McCord, WA
                option Fort Dix-McGuire, NJ
                option Fort Campbell, KY
                option Norfolk Navy Base, VA
                option Eglin AFB, FL
                option Fort Bragg, NC
                option Fort Benning, GA
          div.col-sm-6
            .form-group
              select(style='width:100%')
                option(selected) Select without icon
                option Fort Hood, TX
                option Camp Lejeune, NC
                option Camp Pendleton, CA
                option Fort Lewis-McCord, WA
                option Fort Dix-McGuire, NJ
                option Fort Campbell, KY
                option Norfolk Navy Base, VA
                option Eglin AFB, FL
                option Fort Bragg, NC
                option Fort Benning, GA
          div.col-sm-6
            .form-group
              select.with-search(style='width:100%')
                option(selected) Select with search
                option Fort Hood, TX
                option Camp Lejeune, NC
                option Camp Pendleton, CA
                option Fort Lewis-McCord, WA
                option Fort Dix-McGuire, NJ
                option Fort Campbell, KY
                option Norfolk Navy Base, VA
                option Eglin AFB, FL
                option Fort Bragg, NC
                option Fort Benning, GA


  .container.theme-showcase(role='main')
    div.section-sm
      h2.h2 Typography
      div.mb-50
        div Headings
        h1 h1. Bootstrap heading
        h2 h2. Bootstrap heading
        h3 h3. Bootstrap heading
        h4 h4. Bootstrap heading
        h5 h5. Bootstrap heading
        h6 h6. Bootstrap heading
      div.mb-50
        div Lead
        p.lead Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.
      div.mb-50
        div address
        address
          strong Twitter, Inc.
          br
          |   1355 Market Street, Suite 900
          br
          |   San Francisco, CA 94103
          br
          abbr(title='Phone') P:
          |  (123) 456-7890

    div.section-sm
      h2.h2 Breadcrumbs
      ol.breadcrumb
        li.active Home

      ol.breadcrumb
        li
          a(href='#') Home
        li.active Library

      ol.breadcrumb
        li
          a(href='#') Home
        li
          a(href='#') Library
        li.active Data

    div.section-sm
      h2.h2 pagination
      nav
        ul.pagination.pagination-lg
          li.disabled
            a(href='#', aria-label='Previous')
              span(aria-hidden='true') «
          li.active
            a(href='#') 1
          li
            a(href='#') 2
          li
            a(href='#') 3
          li
            a(href='#') 4
          li
            a(href='#') 5
          li
            a(href='#', aria-label='Next')
              span(aria-hidden='true') »
      nav
        ul.pagination
          li.disabled
            a(href='#', aria-label='Previous')
              span(aria-hidden='true') «
          li.active
            a(href='#') 1
          li
            a(href='#') 2
          li
            a(href='#') 3
          li
            a(href='#') 4
          li
            a(href='#') 5
          li
            a(href='#', aria-label='Next')
              span(aria-hidden='true') »
      nav
        ul.pagination.pagination-sm
          li.disabled
            a(href='#', aria-label='Previous')
              span(aria-hidden='true') «
          li.active
            a(href='#') 1
          li
            a(href='#') 2
          li
            a(href='#') 3
          li
            a(href='#') 4
          li
            a(href='#') 5
          li
            a(href='#', aria-label='Next')
              span(aria-hidden='true') »

    div.section-sm
      h2.h2 Pager
      nav
        ul.pager
          li
            a(href='#') Previous
          li
            a(href='#') Next
      nav
        ul.pager
          li.previous
            a(href='#')
              span(aria-hidden='true') ←
              |  Older
          li.next
            a(href='#')
              | Newer 
              span(aria-hidden='true') →

    div.section-sm
      h2.h2 Buttons Labels
      div.mb-10
        span.label.label-default.mr-10 Default
        span.label.label-primary.mr-10 Primary
        span.label.label-success.mr-10 Success
        span.label.label-info.mr-10 Info
        span.label.label-warning.mr-10 Warning
        span.label.label-danger Danger

    div.section-sm
      h2.h2 Buttons Badges
      p
        a(href='#')
          | Inbox 
          span.badge 42
      ul.nav.nav-pills(role='tablist')
        li.active(role='presentation')
          a(href='#')
            | Home 
            span.badge 42
        li(role='presentation')
          a(href='#') Profile
        li(role='presentation')
          a(href='#')
            | Messages 
            span.badge 3

    div.section-sm
      h2.h2 Thumbnails
      .row
        .col-xs-6.col-md-3
          a.thumbnail(href='#')
            img(src='http://placehold.it/350x300', alt='...')
        .col-xs-6.col-md-3
          a.thumbnail(href='#')
            img(src='http://placehold.it/350x300', alt='...')
        .col-xs-6.col-md-3
          a.thumbnail(href='#')
            img(src='http://placehold.it/350x300', alt='...')
        .col-xs-6.col-md-3
          a.thumbnail(href='#')
            img(src='http://placehold.it/350x300', alt='...')

      .row
        .col-sm-6.col-md-4
          .thumbnail
            img(src='http://placehold.it/350x300', alt='...')
            .caption
              h3 Thumbnail label
              p ...
              a.btn.btn-success(href='#', role='button') Button

        .col-sm-6.col-md-4
          .thumbnail
            img(src='http://placehold.it/350x300', alt='...')
            .caption
              h3 Thumbnail label
              p ...
              a.btn.btn-success(href='#', role='button') Button

        .col-sm-6.col-md-4
          .thumbnail
            img(src='http://placehold.it/350x300', alt='...')
            .caption
              h3 Thumbnail label
              p ...
              a.btn.btn-success(href='#', role='button') Button

    div.section-sm
      h2.h2 Buttons Alerts
      .alert.alert-success.alert-dismissible(role='alert')
        button.close(type='button', data-dismiss='alert', aria-label='Close')
          span(aria-hidden='true') ×
        strong Warning!
        |  Better check yourself, you're not looking too good.

      .alert.alert-info.alert-dismissible(role='alert')
        button.close(type='button', data-dismiss='alert', aria-label='Close')
          span(aria-hidden='true') ×
        strong Warning!
        |  Better check yourself, you're not looking too good.

      .alert.alert-warning.alert-dismissible(role='alert')
        button.close(type='button', data-dismiss='alert', aria-label='Close')
          span(aria-hidden='true') ×
        strong Warning!
        |  Better check yourself, you're not looking too good.

      .alert.alert-danger.alert-dismissible(role='alert')
        button.close(type='button', data-dismiss='alert', aria-label='Close')
          span(aria-hidden='true') ×
        strong Warning!
        |  Better check yourself, you're not looking too good.

    div.section-sm
      h2.h2 Buttons Progress bars
      .progress
        .progress-bar(role='progressbar', aria-valuenow='60', aria-valuemin='0', aria-valuemax='100', style='width: 60%;')
          span.sr-only 60% Complete
      .progress
        .progress-bar.progress-bar-success(role='progressbar', aria-valuenow='40', aria-valuemin='0', aria-valuemax='100', style='width: 40%')
          span.sr-only 40% Complete (success)
      .progress
        .progress-bar.progress-bar-info(role='progressbar', aria-valuenow='20', aria-valuemin='0', aria-valuemax='100', style='width: 20%')
          span.sr-only 20% Complete
      .progress
        .progress-bar.progress-bar-warning(role='progressbar', aria-valuenow='60', aria-valuemin='0', aria-valuemax='100', style='width: 60%')
          span.sr-only 60% Complete (warning)
      .progress
        .progress-bar.progress-bar-danger(role='progressbar', aria-valuenow='80', aria-valuemin='0', aria-valuemax='100', style='width: 80%')
          span.sr-only 80% Complete (danger)
      .progress
        .progress-bar.progress-bar-striped(role='progressbar', aria-valuenow='60', aria-valuemin='0', aria-valuemax='100', style='width: 60%')
          span.sr-only 60% Complete
      .progress
        .progress-bar.progress-bar-success(style='width: 35%')
          span.sr-only 35% Complete (success)
        .progress-bar.progress-bar-warning(style='width: 20%')
          span.sr-only 20% Complete (warning)
        .progress-bar.progress-bar-danger(style='width: 10%')
          span.sr-only 10% Complete (danger)

    div.section-sm
      h2.h2 Buttons List groups
      .row
      .col-sm-4
        ul.list-group
          li.list-group-item Cras justo odio
          li.list-group-item Dapibus ac facilisis in
          li.list-group-item Morbi leo risus
          li.list-group-item Porta ac consectetur ac
          li.list-group-item Vestibulum at eros
      // /.col-sm-4
      .col-sm-4
        .list-group
          a.list-group-item.active(href='#')
            | Cras justo odio
          a.list-group-item(href='#') Dapibus ac facilisis in
          a.list-group-item(href='#') Morbi leo risus
          a.list-group-item(href='#') Porta ac consectetur ac
          a.list-group-item(href='#') Vestibulum at eros
      // /.col-sm-4
      .col-sm-4
        .list-group
          a.list-group-item.active(href='#')
            h4.list-group-item-heading List group item heading
            p.list-group-item-text
              | Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.
          a.list-group-item(href='#')
            h4.list-group-item-heading List group item heading
            p.list-group-item-text
              | Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.
          a.list-group-item(href='#')
            h4.list-group-item-heading List group item heading
            p.list-group-item-text
              | Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.
      // /.col-sm-4

    div.section-sm
      h2.h2 Buttons Panels
      .panel.panel-default
        .panel-body
          | Basic panel example
      .row
        .col-sm-4
          .panel.panel-default
            .panel-heading
              h3.panel-title Panel title
            .panel-body
              | Panel content
          .panel.panel-primary
            .panel-heading
              h3.panel-title Panel title
            .panel-body
              | Panel content
        .col-sm-4
          .panel.panel-success
            .panel-heading
              h3.panel-title Panel title
            .panel-body
              | Panel content
          .panel.panel-info
            .panel-heading
              h3.panel-title Panel title
            .panel-body
              | Panel content
        .col-sm-4
          .panel.panel-warning
            .panel-heading
              h3.panel-title Panel title
            .panel-body
              | Panel content
          .panel.panel-danger
            .panel-heading
              h3.panel-title Panel title
            .panel-body
              | Panel content

    div.section-sm
      h2.h2 Wells
      .well.well-lg
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur.
      .well
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur.
      .well.well-sm
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur.

    div.section-sm
      h2.h2 Tables
      .row
        .col-md-6
          table.table
            thead
              tr
                th #
                th First Name
                th Last Name
                th Username
            tbody
              tr
                td 1
                td Mark
                td Otto
                td @mdo
              tr
                td 2
                td Jacob
                td Thornton
                td @fat
              tr
                td 3
                td Larry
                td the Bird
                td @twitter
        .col-md-6
          table.table.table-striped
            thead
              tr
                th #
                th First Name
                th Last Name
                th Username
            tbody
              tr
                td 1
                td Mark
                td Otto
                td @mdo
              tr
                td 2
                td Jacob
                td Thornton
                td @fat
              tr
                td 3
                td Larry
                td the Bird
                td @twitter
      .row
        .col-md-6
          table.table.table-bordered
            thead
              tr
                th #
                th First Name
                th Last Name
                th Username
            tbody
              tr
                td(rowspan='2') 1
                td Mark
                td Otto
                td @mdo
              tr
                td Mark
                td Otto
                td @TwBootstrap
              tr
                td 2
                td Jacob
                td Thornton
                td @fat
              tr
                td 3
                td(colspan='2') Larry the Bird
                td @twitter
        .col-md-6
          table.table.table-condensed
            thead
              tr
                th #
                th First Name
                th Last Name
                th Username
            tbody
              tr
                td 1
                td Mark
                td Otto
                td @mdo
              tr
                td 2
                td Jacob
                td Thornton
                td @fat
              tr
                td 3
                td(colspan='2') Larry the Bird
                td @twitter

    div.section-sm
      h2.h2 Accordion
      #accordion.panel-group(role='tablist', aria-multiselectable='true')
        .panel.panel-default
          #headingOne.panel-heading(role='tab')
            h4.panel-title
              a(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapseOne', aria-expanded='true', aria-controls='collapseOne')
                | Collapsible Group Item #1
          #collapseOne.panel-collapse.collapse.in(role='tabpanel', aria-labelledby='headingOne')
            .panel-body
              | Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
        .panel.panel-default
          #headingTwo.panel-heading(role='tab')
            h4.panel-title
              a.collapsed(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapseTwo', aria-expanded='false', aria-controls='collapseTwo')
                | Collapsible Group Item #2
          #collapseTwo.panel-collapse.collapse(role='tabpanel', aria-labelledby='headingTwo')
            .panel-body
              | Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
        .panel.panel-default
          #headingThree.panel-heading(role='tab')
            h4.panel-title
              a.collapsed(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapseThree', aria-expanded='false', aria-controls='collapseThree')
                | Collapsible Group Item #3
          #collapseThree.panel-collapse.collapse(role='tabpanel', aria-labelledby='headingThree')
            .panel-body
              | Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.

    div.section-sm
      h2.h2 Tabs
      div
        ul.nav.nav-tabs(role='tablist')
          li.active(role='presentation')
            a(href='#home', aria-controls='home', role='tab', data-toggle='tab') Home
          li(role='presentation')
            a(href='#profile', aria-controls='profile', role='tab', data-toggle='tab') Profile
          li(role='presentation')
            a(href='#messages', aria-controls='messages', role='tab', data-toggle='tab') Messages
        // Tab panes
        .tab-content
          #home.tab-pane.active(role='tabpanel') Home
          #profile.tab-pane(role='tabpanel') Profile
          #messages.tab-pane(role='tabpanel') Message

    div.section-sm
      h2.h2 Modals
      button.btn.btn-success.btn-lg(type='button', data-toggle='modal', data-target='#myModal')
        | Launch demo modal
      #myModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel')
        .modal-dialog(role='document')
          .modal-content
            .modal-header
              button.close(type='button', data-dismiss='modal', aria-label='Close')
                span(aria-hidden='true') ×
              h4#myModalLabel.modal-title Modal title
            .modal-body
              | ...
            .modal-footer
              button.btn.btn-default(type='button', data-dismiss='modal') Close
              button.btn.btn-primary(type='button') Save changes

dist/styles.html
<!DOCTYPE html><html class="no-js" lang="en"><head><meta charset="utf-8"><meta name="robots" content="noindex,nofollow"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta title="H5KS | Project styles"><meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"><link rel="stylesheet" href="assets/css/bootstrap.css"><link rel="stylesheet" href="assets/css/main.css"><style type="text/css">body {
  padding-top: 100px;
}
.h2 {
  margin-bottom: 30px;
}
.btn-examples .btn {
  margin: 0 10px 10px 0;
}
.section-sm {
  padding-bottom: 50px;
}

</style><script src="assets/js/vendors/modernizr-2.6.2-respond-1.1.0.min.js"></script></head><body class="#{bodyClass}"><header class="page-header fixed-header animated fadeIn" id="page_header"><div class="container"><button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar_collapse"><span class="sr-only">Toggle navigation</span><i class="hamburger-icon"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></i></button><a class="logo-brand" href="index.html"><img src="assets/img/logo.png"></a><nav class="collapse navbar-collapse" id="navbar_collapse"><ul class="nav navbar-nav"><li><a href="index.html" title="Home">Home</a></li><li><a href="styles.html" title="Styles">Styles</a></li><li><a href="layouts.html" title="Layouts">Layouts</a></li><li><a href="addons.html" title="Addons">Addons</a></li><li><a href="sitemap.html" title="Sitemap">Sitemap</a></li></ul></nav></div></header><div class="page-body animated fadeIn delay-xxs"><div class="mt-40 mb-40"><div class="container pt-40 pt-10"><h2 class="h2">Buttons</h2><h3 class="h3">Standard Buttons</h3><div class="btn-examples"><a class="btn btn-default" href="#">btn-default</a><a class="btn btn-light" href="#">btn-light</a><a class="btn btn-dark" href="#">btn-dark</a><a class="btn btn-primary" href="#">btn-primary</a><a class="btn btn-secondary" href="#">btn-secondary</a><a class="btn btn-tertiary" href="#">btn-tertiary</a><a class="btn btn-success" href="#">btn-success</a><a class="btn btn-info" href="#">btn-info</a><a class="btn btn-warning" href="#">btn-warning</a><a class="btn btn-danger" href="#">btn-danger</a></div></div><div class="container pt-20 pb-10"><h3 class="h3">Alternate Buttons</h3><div class="btn-examples"><a class="btn btn-default-alt" href="#">btn-default-alt</a><a class="btn btn-light-alt" href="#">btn-light-alt</a><a class="btn btn-dark-alt" href="#">btn-dark-alt</a><a class="btn btn-primary-alt" href="#">btn-primary-alt</a><a class="btn btn-secondary-alt" href="#">btn-secondary-alt</a><a class="btn btn-tertiary-alt" href="#">btn-tertiary-alt</a></div></div><div class="container"><h3 class="h3">Inverse Buttons</h3><div class="btn-examples"><a class="btn btn-default-inverse" href="#">btn-default-inverse</a><a class="btn btn-light-inverse" href="#">btn-light-inverse</a><a class="btn btn-dark-inverse" href="#">btn-dark-inverse</a><a class="btn btn-primary-inverse" href="#">btn-primary-inverse</a><a class="btn btn-secondary-inverse" href="#">btn-secondary-inverse</a><a class="btn btn-tertiary-inverse" href="#">btn-tertiary-inverse</a><a class="btn btn-success-inverse" href="#">btn-success-inverse</a><a class="btn btn-info-inverse" href="#">btn-info-inverse</a><a class="btn btn-warning-inverse" href="#">btn-warning-inverse</a><a class="btn btn-danger-inverse" href="#">btn-danger-inverse</a></div></div><div class="container mt-40"><h2 class="h2">Button Layouts</h2><div class="row mb-20"><div class="col-xs-6"><a class="btn btn-primary btn-block" href="#">btn-block</a></div><div class="col-xs-6"><a class="btn btn-secondary btn-block" href="#">btn-block</a></div></div><div class="btn-group btn-group-primary"><a class="btn btn-primary" href="#">btn-group</a><a class="btn btn-primary-inverse" href="#">btn-group</a></div></div><div class="container mt-40"><h2 class="h2">Buttons Interactive</h2><div class="mb-10"><div class="btn-group" data-toggle="buttons"><label class="btn btn-secondary active"><input id="option1" type="radio" name="options" autocomplete="off" checked=""> Radio 1 (preselected)</label><label class="btn btn-secondary"><input id="option2" type="radio" name="options" autocomplete="off"> Radio 2</label><label class="btn btn-secondary"><input id="option3" type="radio" name="options" autocomplete="off"> Radio 3</label></div></div><div class="mb-10"><div class="btn-group" data-toggle="buttons"><label class="btn btn-secondary active"><input type="checkbox" autocomplete="off" checked=""> Checkbox 1 (pre-checked)</label><label class="btn btn-secondary"><input type="checkbox" autocomplete="off"> Checkbox 2</label><label class="btn btn-secondary"><input type="checkbox" autocomplete="off"> Checkbox 3</label></div></div><div class="btn-group mb-10"><button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Action<span class="caret"></span></button><ul class="dropdown-menu"><li><a href="#">Action</a></li><li><a href="#">Another action</a></li><li><a href="#">Something else here</a></li><li class="divider" role="separator"></li><li><a href="#">Separated link</a></li></ul></div><div><button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">Button open window</button><div class="collapse" id="collapseExample"><div class="well">...</div></div></div></div><div class="container mt-40"><h2 class="h2">Form Elements</h2><div class="row"><div class="col-sm-6"><div class="form-group"><label>Email address</label><input class="form-control" id="exampleInputEmail1" type="email" placeholder="Email"></div></div><div class="col-sm-6"><div class="form-group has-feedback"><label>Input with Icon</label><input class="form-control" id="inputSuccess2" type="text" aria-describedby="inputSuccess2Status"><span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span><span class="sr-only" id="inputSuccess2Status">(success)</span></div></div><div class="col-sm-6"><label>Dropdown</label><div class="form-group"><select class="form-control"><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option></select></div></div><div class="col-sm-6"><div class="form-group"><label>Textarea</label><textarea class="form-control" type="textarea" placeholder="textarea with Autogrow plugin"></textarea></div></div><div class="col-sm-6"><label>Select displayed</label><div class="form-group"><select class="form-control" multiple=""><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option></select></div></div><div class="col-sm-6"><div class="form-group"><select class="with-icon" style="width:100%;"><option selected>Select2 plugin</option><option>Fort Hood, TX</option><option>Camp Lejeune, NC</option><option>Camp Pendleton, CA</option><option>Fort Lewis-McCord, WA</option><option>Fort Dix-McGuire, NJ</option><option>Fort Campbell, KY</option><option>Norfolk Navy Base, VA</option><option>Eglin AFB, FL</option><option>Fort Bragg, NC</option><option>Fort Benning, GA</option></select></div></div><div class="col-sm-6"><div class="form-group"><select style="width:100%;"><option selected>Select without icon</option><option>Fort Hood, TX</option><option>Camp Lejeune, NC</option><option>Camp Pendleton, CA</option><option>Fort Lewis-McCord, WA</option><option>Fort Dix-McGuire, NJ</option><option>Fort Campbell, KY</option><option>Norfolk Navy Base, VA</option><option>Eglin AFB, FL</option><option>Fort Bragg, NC</option><option>Fort Benning, GA</option></select></div></div><div class="col-sm-6"><div class="form-group"><select class="with-search" style="width:100%;"><option selected>Select with search</option><option>Fort Hood, TX</option><option>Camp Lejeune, NC</option><option>Camp Pendleton, CA</option><option>Fort Lewis-McCord, WA</option><option>Fort Dix-McGuire, NJ</option><option>Fort Campbell, KY</option><option>Norfolk Navy Base, VA</option><option>Eglin AFB, FL</option><option>Fort Bragg, NC</option><option>Fort Benning, GA</option></select></div></div></div></div></div></div><div class="container"><div class="section-sm"><h2 class="h2">Typography</h2><div class="mb-50"><div>Headings</div><h1>h1. Bootstrap heading</h1><h2>h2. Bootstrap heading</h2><h3>h3. Bootstrap heading</h3><h4>h4. Bootstrap heading</h4><h5>h5. Bootstrap heading</h5><h6>h6. Bootstrap heading</h6></div><div class="mb-50"><div>Lead</div><p class="lead">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.</p></div><div class="mb-50"><div>address</div><address><strong>Twitter, Inc.</strong><br>  1355 Market Street, Suite 900<br>  San Francisco, CA 94103<br><abbr title="Phone">P:</abbr> (123) 456-7890</address></div></div><div class="section-sm"><h2 class="h2">Breadcrumbs</h2><ol class="breadcrumb"><li class="active">Home</li></ol><ol class="breadcrumb"><li><a href="#">Home</a></li><li class="active">Library</li></ol><ol class="breadcrumb"><li><a href="#">Home</a></li><li><a href="#">Library</a></li><li class="active">Data</li></ol></div><div class="section-sm"><h2 class="h2">pagination</h2><nav><ul class="pagination pagination-lg"><li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li><li class="active"><a href="#">1</a></li><li><a href="#">2</a></li><li><a href="#">3</a></li><li><a href="#">4</a></li><li><a href="#">5</a></li><li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li></ul></nav><nav><ul class="pagination"><li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li><li class="active"><a href="#">1</a></li><li><a href="#">2</a></li><li><a href="#">3</a></li><li><a href="#">4</a></li><li><a href="#">5</a></li><li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li></ul></nav><nav><ul class="pagination pagination-sm"><li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li><li class="active"><a href="#">1</a></li><li><a href="#">2</a></li><li><a href="#">3</a></li><li><a href="#">4</a></li><li><a href="#">5</a></li><li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li></ul></nav></div><div class="section-sm"><h2 class="h2">Pager</h2><nav><ul class="pager"><li><a href="#">Previous</a></li><li><a href="#">Next</a></li></ul></nav><nav><ul class="pager"><li class="previous"><a href="#"><span aria-hidden="true">←</span> Older</a></li><li class="next"><a href="#">Newer<span aria-hidden="true">→</span></a></li></ul></nav></div><div class="section-sm"><h2 class="h2">Buttons Labels</h2><div class="mb-10"><span class="label label-default mr-10">Default</span><span class="label label-primary mr-10">Primary</span><span class="label label-success mr-10">Success</span><span class="label label-info mr-10">Info</span><span class="label label-warning mr-10">Warning</span><span class="label label-danger">Danger</span></div></div><div class="section-sm"><h2 class="h2">Buttons Badges</h2><p><a href="#">Inbox<span class="badge">42</span></a></p><ul class="nav nav-pills" role="tablist"><li class="active" role="presentation"><a href="#">Home<span class="badge">42</span></a></li><li role="presentation"><a href="#">Profile</a></li><li role="presentation"><a href="#">Messages<span class="badge">3</span></a></li></ul></div><div class="section-sm"><h2 class="h2">Thumbnails</h2><div class="row"><div class="col-xs-6 col-md-3"><a class="thumbnail" href="#"><img src="http://placehold.it/350x300" alt="..."></a></div><div class="col-xs-6 col-md-3"><a class="thumbnail" href="#"><img src="http://placehold.it/350x300" alt="..."></a></div><div class="col-xs-6 col-md-3"><a class="thumbnail" href="#"><img src="http://placehold.it/350x300" alt="..."></a></div><div class="col-xs-6 col-md-3"><a class="thumbnail" href="#"><img src="http://placehold.it/350x300" alt="..."></a></div></div><div class="row"><div class="col-sm-6 col-md-4"><div class="thumbnail"><img src="http://placehold.it/350x300" alt="..."><div class="caption"><h3>Thumbnail label</h3><p>...</p><a class="btn btn-success" href="#" role="button">Button</a></div></div></div><div class="col-sm-6 col-md-4"><div class="thumbnail"><img src="http://placehold.it/350x300" alt="..."><div class="caption"><h3>Thumbnail label</h3><p>...</p><a class="btn btn-success" href="#" role="button">Button</a></div></div></div><div class="col-sm-6 col-md-4"><div class="thumbnail"><img src="http://placehold.it/350x300" alt="..."><div class="caption"><h3>Thumbnail label</h3><p>...</p><a class="btn btn-success" href="#" role="button">Button</a></div></div></div></div></div><div class="section-sm"><h2 class="h2">Buttons Alerts</h2><div class="alert alert-success alert-dismissible" role="alert"><button class="close" type="button" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button><strong>Warning!</strong> Better check yourself, you're not looking too good.</div><div class="alert alert-info alert-dismissible" role="alert"><button class="close" type="button" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button><strong>Warning!</strong> Better check yourself, you're not looking too good.</div><div class="alert alert-warning alert-dismissible" role="alert"><button class="close" type="button" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button><strong>Warning!</strong> Better check yourself, you're not looking too good.</div><div class="alert alert-danger alert-dismissible" role="alert"><button class="close" type="button" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button><strong>Warning!</strong> Better check yourself, you're not looking too good.</div></div><div class="section-sm"><h2 class="h2">Buttons Progress bars</h2><div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"><span class="sr-only">60% Complete</span></div></div><div class="progress"><div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;"><span class="sr-only">40% Complete (success)</span></div></div><div class="progress"><div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%;"><span class="sr-only">20% Complete</span></div></div><div class="progress"><div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"><span class="sr-only">60% Complete (warning)</span></div></div><div class="progress"><div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"><span class="sr-only">80% Complete (danger)</span></div></div><div class="progress"><div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"><span class="sr-only">60% Complete</span></div></div><div class="progress"><div class="progress-bar progress-bar-success" style="width: 35%;"><span class="sr-only">35% Complete (success)</span></div><div class="progress-bar progress-bar-warning" style="width: 20%;"><span class="sr-only">20% Complete (warning)</span></div><div class="progress-bar progress-bar-danger" style="width: 10%;"><span class="sr-only">10% Complete (danger)</span></div></div></div><div class="section-sm"><h2 class="h2">Buttons List groups</h2><div class="row"></div><div class="col-sm-4"><ul class="list-group"><li class="list-group-item">Cras justo odio</li><li class="list-group-item">Dapibus ac facilisis in</li><li class="list-group-item">Morbi leo risus</li><li class="list-group-item">Porta ac consectetur ac</li><li class="list-group-item">Vestibulum at eros</li></ul></div><!-- /.col-sm-4--><div class="col-sm-4"><div class="list-group"><a class="list-group-item active" href="#">Cras justo odio</a><a class="list-group-item" href="#">Dapibus ac facilisis in</a><a class="list-group-item" href="#">Morbi leo risus</a><a class="list-group-item" href="#">Porta ac consectetur ac</a><a class="list-group-item" href="#">Vestibulum at eros</a></div></div><!-- /.col-sm-4--><div class="col-sm-4"><div class="list-group"><a class="list-group-item active" href="#"><h4 class="list-group-item-heading">List group item heading</h4><p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p></a><a class="list-group-item" href="#"><h4 class="list-group-item-heading">List group item heading</h4><p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p></a><a class="list-group-item" href="#"><h4 class="list-group-item-heading">List group item heading</h4><p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p></a></div></div><!-- /.col-sm-4--></div><div class="section-sm"><h2 class="h2">Buttons Panels</h2><div class="panel panel-default"><div class="panel-body">Basic panel example</div></div><div class="row"><div class="col-sm-4"><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Panel title</h3></div><div class="panel-body">Panel content</div></div><div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title">Panel title</h3></div><div class="panel-body">Panel content</div></div></div><div class="col-sm-4"><div class="panel panel-success"><div class="panel-heading"><h3 class="panel-title">Panel title</h3></div><div class="panel-body">Panel content</div></div><div class="panel panel-info"><div class="panel-heading"><h3 class="panel-title">Panel title</h3></div><div class="panel-body">Panel content</div></div></div><div class="col-sm-4"><div class="panel panel-warning"><div class="panel-heading"><h3 class="panel-title">Panel title</h3></div><div class="panel-body">Panel content</div></div><div class="panel panel-danger"><div class="panel-heading"><h3 class="panel-title">Panel title</h3></div><div class="panel-body">Panel content</div></div></div></div></div><div class="section-sm"><h2 class="h2">Wells</h2><div class="well well-lg"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur.</p></div><div class="well"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur.</p></div><div class="well well-sm"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur.</p></div></div><div class="section-sm"><h2 class="h2">Tables</h2><div class="row"><div class="col-md-6"><table class="table"><thead><tr><th>#</th><th>First Name</th><th>Last Name</th><th>Username</th></tr></thead><tbody><tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr><tr><td>2</td><td>Jacob</td><td>Thornton</td><td>@fat</td></tr><tr><td>3</td><td>Larry</td><td>the Bird</td><td>@twitter</td></tr></tbody></table></div><div class="col-md-6"><table class="table table-striped"><thead><tr><th>#</th><th>First Name</th><th>Last Name</th><th>Username</th></tr></thead><tbody><tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr><tr><td>2</td><td>Jacob</td><td>Thornton</td><td>@fat</td></tr><tr><td>3</td><td>Larry</td><td>the Bird</td><td>@twitter</td></tr></tbody></table></div></div><div class="row"><div class="col-md-6"><table class="table table-bordered"><thead><tr><th>#</th><th>First Name</th><th>Last Name</th><th>Username</th></tr></thead><tbody><tr><td rowspan="2">1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr><tr><td>Mark</td><td>Otto</td><td>@TwBootstrap</td></tr><tr><td>2</td><td>Jacob</td><td>Thornton</td><td>@fat</td></tr><tr><td>3</td><td colspan="2">Larry the Bird</td><td>@twitter</td></tr></tbody></table></div><div class="col-md-6"><table class="table table-condensed"><thead><tr><th>#</th><th>First Name</th><th>Last Name</th><th>Username</th></tr></thead><tbody><tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr><tr><td>2</td><td>Jacob</td><td>Thornton</td><td>@fat</td></tr><tr><td>3</td><td colspan="2">Larry the Bird</td><td>@twitter</td></tr></tbody></table></div></div></div><div class="section-sm"><h2 class="h2">Accordion</h2><div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true"><div class="panel panel-default"><div class="panel-heading" id="headingOne" role="tab"><h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Collapsible Group Item #1</a></h4></div><div class="panel-collapse collapse in" id="collapseOne" role="tabpanel" aria-labelledby="headingOne"><div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div></div></div><div class="panel panel-default"><div class="panel-heading" id="headingTwo" role="tab"><h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Collapsible Group Item #2</a></h4></div><div class="panel-collapse collapse" id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo"><div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div></div></div><div class="panel panel-default"><div class="panel-heading" id="headingThree" role="tab"><h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Collapsible Group Item #3</a></h4></div><div class="panel-collapse collapse" id="collapseThree" role="tabpanel" aria-labelledby="headingThree"><div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div></div></div></div></div><div class="section-sm"><h2 class="h2">Tabs</h2><div><ul class="nav nav-tabs" role="tablist"><li class="active" role="presentation"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a></li><li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li><li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Messages</a></li></ul><!-- Tab panes--><div class="tab-content"><div class="tab-pane active" id="home" role="tabpanel">Home</div><div class="tab-pane" id="profile" role="tabpanel">Profile</div><div class="tab-pane" id="messages" role="tabpanel">Message</div></div></div></div><div class="section-sm"><h2 class="h2">Modals</h2><button class="btn btn-success btn-lg" type="button" data-toggle="modal" data-target="#myModal">Launch demo modal</button><div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button><h4 class="modal-title" id="myModalLabel">Modal title</h4></div><div class="modal-body">...</div><div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal">Close</button><button class="btn btn-primary" type="button">Save changes</button></div></div></div></div></div></div><footer class="page-footer animated text-center fadeIn delay-sm"><div class="container"><ul class="nav list-inline"><li><a href="index.html">Home</a></li><li><a href="styles.html">Styles</a></li><li><a href="addons.html">Addons</a></li><li><a href="sitemap.html">Sitemap</a></li></ul><div class="text-muted">&reg; H5KS&trade; 2017</div></div></footer><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="./assets/js/vendors/jquery-1.10.2.min.js"><\/script>')</script>
<script src="./assets/js/vendors/bootstrap.min.js"></script><script src="./assets/js/plugins.js"></script>
<script src="./assets/js/plugins/swiper.min.js"></script>
<script src="./assets/js/global.js"></script></body></html>
