src/index.pug
extends ./_main.pug


block pageVariables
  -var bodyClass = "page-template-page-home";
  -var activeMenuItem = 'Home';

block pageMeta
  meta(title="")

block pageHeadEnd
  //link(rel="stylesheet" href="assets/css/page-home.css")


block pageBody
  div.page-body.animated.fadeIn.delay-xxs
    div.hero-wrap
      div.container
        div.mw-90
          h1.h1  Project Kickstarter
          p.ml-5 Using Bootstrap and Gulp


  div.container.mb-50
    div.row
      div.col-sm-4
        div.thumbnail
          img(src="http://placehold.it/700x400" alt="")
          div.caption
            h3.h3 Vulputate Nibh Dapibus
            p Nullam ac porttitor neque. Morbi quis erat et sapien pellentesque semper a nec mauris. Maecenas malesuada es sapien pellentesque congue et ut dolor. Aliquam id faucibus ligula, et suscipit risus.
            .btn-group
              a.btn.btn-primary-inverse.mr-5(href="#" role="button") Button
              a.btn.btn-primary(href="#" role="button") Button
      div.col-sm-4
        div.thumbnail
          img(src="http://placehold.it/700x400" alt="")
          div.caption
            h3.h3 Magna Vehicula Tortor
            p Nullam ac porttitor neque. Morbi quis erat et sapien pellentesque semper a nec mauris. Maecenas malesuada es sapien pellentesque congue et ut dolor. Aliquam id faucibus ligula, et suscipit risus.
            .btn-group
              a.btn.btn-primary-inverse.mr-5(href="#" role="button") Button
              a.btn.btn-primary(href="#" role="button") Button
      div.col-sm-4
        div.thumbnail
          img(src="http://placehold.it/700x400" alt="")
          div.caption
            h3.h3 Ullamcorper Venenatis
            p Nullam ac porttitor neque. Morbi quis erat et sapien pellentesque semper a nec mauris. Maecenas malesuada es sapien pellentesque congue et ut dolor. Aliquam id faucibus ligula, et suscipit risus.
            .btn-group
              a.btn.btn-primary-inverse.mr-5(href="#" role="button") Button
              a.btn.btn-primary(href="#" role="button") Button

    block pageFooterScripts

dist/index.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,nofollow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta title="">
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <!--link(rel="stylesheet" href="assets/css/page-home.css")-->
    <body class="page-template-page-home">
      <header class="page-header fixed-header animated fadeIn" id="page-header">
        <div class="container">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar_collapse"><span class="sr-only">Toggle navigation</span><i class="hamburger-icon"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></i></button><a class="logo-brand" href="index.html"><img src="assets/images/brand-logo.png"></a>
          <nav class="collapse navbar-collapse" id="navbar_collapse">
            <ul class="nav navbar-nav">
              <li><a class="active" href="index.html" title="Home">Home</a>
              </li>
              <li><a href="styles.html" title="Styles">Styles</a>
              </li>
              <li><a href="layouts.html" title="Layouts">Layouts</a>
              </li>
              <li><a href="addons.html" title="Addons">Addons</a>
              </li>
              <li><a href="sitemap.html" title="Sitemap">Sitemap</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
    </body>
    <div class="page-body animated fadeIn delay-xxs">
      <div class="hero-wrap">
        <div class="container">
          <div class="mw-90">
            <h1 class="h1"> Project Kickstarter</h1>
            <p class="ml-5">Using Bootstrap and Gulp</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container mb-50">
      <div class="row">
        <div class="col-sm-4">
          <div class="thumbnail"><img src="http://placehold.it/700x400" alt="">
            <div class="caption">
              <h3 class="h3">Vulputate Nibh Dapibus</h3>
              <p>Nullam ac porttitor neque. Morbi quis erat et sapien pellentesque semper a nec mauris. Maecenas malesuada es sapien pellentesque congue et ut dolor. Aliquam id faucibus ligula, et suscipit risus.</p>
              <div class="btn-group"><a class="btn btn-primary-inverse mr-5" href="#" role="button">Button</a><a class="btn btn-primary" href="#" role="button">Button</a></div>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail"><img src="http://placehold.it/700x400" alt="">
            <div class="caption">
              <h3 class="h3">Magna Vehicula Tortor</h3>
              <p>Nullam ac porttitor neque. Morbi quis erat et sapien pellentesque semper a nec mauris. Maecenas malesuada es sapien pellentesque congue et ut dolor. Aliquam id faucibus ligula, et suscipit risus.</p>
              <div class="btn-group"><a class="btn btn-primary-inverse mr-5" href="#" role="button">Button</a><a class="btn btn-primary" href="#" role="button">Button</a></div>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail"><img src="http://placehold.it/700x400" alt="">
            <div class="caption">
              <h3 class="h3">Ullamcorper Venenatis</h3>
              <p>Nullam ac porttitor neque. Morbi quis erat et sapien pellentesque semper a nec mauris. Maecenas malesuada es sapien pellentesque congue et ut dolor. Aliquam id faucibus ligula, et suscipit risus.</p>
              <div class="btn-group"><a class="btn btn-primary-inverse mr-5" href="#" role="button">Button</a><a class="btn btn-primary" href="#" role="button">Button</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="page-footer animated text-center fadeIn delay-sm">
      <div class="container">
        <ul class="nav list-inline">
          <li><a href="index.html">Home</a></li>
          <li><a href="styles.html">Styles</a></li>
          <li><a href="addons.html">Addons</a></li>
          <li><a href="sitemap.html">Sitemap</a></li>
        </ul>
        <div class="text-muted">&reg; H5KS 2017</div>
      </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="./assets/js/vendors/jquery-1.10.2.min.js"><\\/script>')</script>
    <script src="./assets/js/main.min.js"></script>
  </head>
</html>
